<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG-霓虹灯</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .text {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            stroke: #3498db;
            stroke-width: 2px;
            fill: none;
            stroke-dasharray: 90 310;
            /* stroke-dashoffset: -1; */
            animation: stroke 6s infinite linear;
        }
        /* .text-2 {
            stroke: #3498db;

        } */
        .text-2 {
            stroke: rgb(240, 45, 175);
            text-shadow: 0 0 10px rgb(240, 45, 175);
            animation-delay: -3s; /*负值先跑*/
            
        }
        .text-3 {
            stroke: #17c9e0;
            text-shadow: 0 0 10px #17c9e0;
            animation-delay: -4.5s;
        }
        .text-4 {
            stroke: #a0f5f5;
            text-shadow: 0 0 10px #a0f5f5;
            animation-delay: -6s;
        }
        @keyframes stroke {
            100% { stroke-dashoffset: -400;}
        }
        /* svg {
            stroke: pink; /*边框*/
            /* stroke-width: 15;
            stroke-linecap: round;
            stroke-linejoin: round; */
            /* fill: none; 不要填充 */
        /* } */ 
    </style>
</head>
<body>
<!-- div不适合做图形表现， canvas绘图 SVG 可以，数学公式数学图形。 --> 
<!-- <svg width="750" height="500" xmlns = "http://www.w3.org/2000/svg"> 
    <!-- 不再是dom世界 -->
    <!-- <line x1="3" y1="3" x2="48" y2="3"></line>
    <rect x="13" y="13" width="80" height="60"/>

</svg> -->
<svg width="100%" height="100" xmlns = "http://www.w3.org/2000/svg">
    <text text-anchor="middle" x="50%" y="50%" class="text text-2">
        segmentfault.com
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-3">
            segmentfault.com
    </text>
    <text text-anchor="middle" x="50%" y="50%" class="text text-4">
            segmentfault.com
    </text>

</svg>
<div style="height: 100px;border: 1px dashed red;"></div>
    
</body>
</html>