{
    "x":0,
    "type":"View",
    "selectedBox":42,
    "selecteID":67,
    "props":{"width":800,"sceneColor":"#ffffff","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":800,"sceneColor":"#ffffff","height":600},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":25,"skin":"ui/back.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":283,"x":264,"skin":"ui/back.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":197,"x":155,"name":"item0"},
            "nodeParent":1,
            "label":"Box(item0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"skin":"ui/mouse_normal_1.png","name":"normal"},
                    "nodeParent":13,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":13,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-01.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":62,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":13,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":197,"x":342,"name":"item1"},
            "nodeParent":1,
            "label":"Box(item1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"skin":"ui/mouse_normal_1.png","name":"normal"},
                    "nodeParent":14,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":14,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-02.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":64,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":14,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":60,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":205,"x":542,"name":"item2"},
            "nodeParent":1,
            "label":"Box(item2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"skin":"ui/mouse_normal_1.png","name":"normal"},
                    "nodeParent":18,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":18,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-03.png"},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":21,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":18,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":61,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":292,"x":130,"name":"item3"},
            "nodeParent":1,
            "label":"Box(item3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"skin":"ui/mouse_normal_1.png","name":"normal"},
                    "nodeParent":22,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":22,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-04.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":58,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":22,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":62,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":294,"x":346,"name":"item4"},
            "nodeParent":1,
            "label":"Box(item4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"width":111,"skin":"ui/mouse_normal_1.png","name":"normal","height":104},
                    "nodeParent":26,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":26,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-05.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":59,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":26,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":63,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":291,"x":545,"name":"item5"},
            "nodeParent":1,
            "label":"Box(item5)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"skin":"ui/mouse_normal_1.png","name":"normal"},
                    "nodeParent":30,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":30,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-06.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":61,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":30,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":64,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":388,"x":121,"name":"item6"},
            "nodeParent":1,
            "label":"Box(item6)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"skin":"ui/mouse_normal_1.png","name":"normal"},
                    "nodeParent":34,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":34,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-07.png"},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":34,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":65,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":395,"x":347,"name":"item7"},
            "nodeParent":1,
            "label":"Box(item7)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"skin":"ui/mouse_normal_1.png","name":"normal"},
                    "nodeParent":38,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":38,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-08.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":38,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":66,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":393,"x":565,"name":"item8"},
            "nodeParent":1,
            "label":"Box(item8)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":155},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":6,"skin":"ui/mouse_normal_1.png","name":"normal"},
                    "nodeParent":42,
                    "label":"Image(normal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":212,"x":301,"skin":"ui/mouse_normal_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":11,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                    "nodeParent":42,
                    "label":"Image(hit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":326,"x":232,"skin":"ui/mouse_hit_1.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":44,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":78,"skin":"ui/mask-09.png"},
                    "nodeParent":42,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":367,"x":252,"skin":"ui/mask-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":23,"x":61,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":42,
                    "label":"Image(scoreImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":182,"x":242,"skin":"ui/score_2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":67,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":52,"x":51,"var":"scoreNums"},
            "nodeParent":1,
            "label":"Box(scoreNums)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":52,"x":51},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":57,
            "child":[
                {
                    "type":"Clip",
                    "props":{"skin":"ui/clip_number.png","name":"item0","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":18,"skin":"ui/clip_number.png","name":"item1","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":36,"skin":"ui/clip_number.png","name":"item2","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":54,"skin":"ui/clip_number.png","name":"item3","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":72,"skin":"ui/clip_number.png","name":"item4","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":90,"skin":"ui/clip_number.png","name":"item5","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":108,"skin":"ui/clip_number.png","name":"item6","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":126,"skin":"ui/clip_number.png","name":"item7","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":144,"skin":"ui/clip_number.png","name":"item8","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Clip",
                    "props":{"x":162,"skin":"ui/clip_number.png","name":"item9","clipX":10},
                    "nodeParent":57,
                    "label":"Clip(item9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":111,"x":122,"skin":"ui/clip_number.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"ProgressBar",
                    "props":{"y":-41,"x":-38.99999999999998,"var":"timeBar","value":1,"skin":"ui/progress_time.png"},
                    "nodeParent":57,
                    "label":"ProgressBar(timeBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-352,"x":-467,"skin":"ui/progress_time.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":46,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}