<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {margin: 0;padding: 0;}
  html, body { height: 100%;}
  #app {
    position: relative;
    width: 100%;height: 100%;
    max-width: 980px;
    margin: auto;
  }
  .list {
    padding: 10px;
    height: 20px;
    border-bottom: 1px solid #ddd;
  }
  </style>
</head>
<body>
  <div id="app">
    <div class="main">
      <div class="list" draggable="true">这是列表1的标题</div>
      <div class="list" draggable="true">这是列表2的标题</div>
      <div class="list" draggable="true">这是列表3的标题</div>
      <div class="list" draggable="true">这是列表4的标题</div>
      <div class="list" draggable="true">这是列表5的标题</div>
      <div class="list" draggable="true">这是列表6的标题</div>
      <div class="list" draggable="true">这是列表7的标题</div>
    </div>
  </div>
  <script>
  const lists = document
  .querySelectorAll('.list');
  for(let i = 0, length = lists.length;
  i < length; 
  i ++) {
    let list = lists[i];
    list.addEventListener('dragstart', function() {
      this.style.backgroundColor = '#f8f8f8';
    })
    list.addEventListener('dragend', function(event) {
      this.style.backgroundColor = '#fff';
      event.preventDefault();
    })
    list.addEventListener('dragenter', function() {
      
    })
  }
  </script>
</body>
</html>

【讲师】赵猛-东 2019/4/16 20:25:34
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {margin: 0;padding: 0;}
  html, body { height: 100%;}
  #app {
    position: relative;
    width: 100%;height: 100%;
    max-width: 980px;
    margin: auto;
  }
  .list {
    padding: 10px;
    height: 20px;
    border-bottom: 1px solid #ddd;
  }
  </style>
</head>
<body>
  <div id="app">
    <div class="main">
      <div class="list" draggable="true">这是列表1的标题</div>
      <div class="list" draggable="true">这是列表2的标题</div>
      <div class="list" draggable="true">这是列表3的标题</div>
      <div class="list" draggable="true">这是列表4的标题</div>
      <div class="list" draggable="true">这是列表5的标题</div>
      <div class="list" draggable="true">这是列表6的标题</div>
      <div class="list" draggable="true">这是列表7的标题</div>
    </div>
  </div>
  <script>
  const lists = document
  .querySelectorAll('.list');
  // 源对象
  let srcDiv = null;
  for(let i = 0, length = lists.length;
  i < length; 
  i ++) {
    let list = lists[i];
    list.addEventListener('dragstart', function() {
      srcDiv = this;
      this.style.backgroundColor = '#f8f8f8';
    })
    list.addEventListener('dragend', function(event) {
      this.style.backgroundColor = '#fff';
      event.preventDefault();
    })
    list.addEventListener('dragenter', function() {
      if (srcDiv != this) {
        if (this === this.parentNode.lastElementChild
        && srcDiv === document
        .querySelector('.list:nth-last-child(2)')) {
          this.parentNode.appendChild(srcDiv);
        } else {
          // 在 当前节点前面插入 拖动的那个元素
          this.parentNode.insertBefore(srcDiv, this);
        }
      }
    })
  }
  </script>
</body>
</html>