<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #1acbfc;
        }
        .traffic-light {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* 相对于父容器大小定义 */
            height: 22.5em;
            width: 10em;
            background: #333;
            border: 0.5em solid #eee;
            border-radius: 2em;
            z-index: 10;
        }
        .traffic-light::before {
            content: '...';
            width: 3em;
            height: 8em;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #eee;
            /* background: linear-gradient(top, rgba(240,240,240,0), 0, #1acbfc, 100%); */
            background: linear-gradient(rgba(240,240,240),#1acbfc 98%);

            z-index: 0;
        }
        
        .light {
            width: 6em;
            height: 5.5em;
            background: #000;
            border-radius: 50%;
            margin: 1em auto;
            border-top: 0.5em solid #000;
            /* 边框计算到本身盒子里100盒子 加边框100 */
            box-sizing: border-box;
        }
        .red {
            /* linear匀速，循环 */
            animation: red 10s linear infinite;
        }
        .amber {
            animation: yellow 10s linear infinite;
        }
        .green {
            animation: green 10s linear infinite;
        }
        @keyframes red{
            0% {
                background: #000;
            }
            2%, 40% {
                background: red;
            }
            42%, 100% {
                background: #000;
            }      
        }
        @keyframes yellow {
            0%, 20% {
                background: #000;
            }
            22%, 40% {
                background: yellow;
            }
            42%, 80% {
                background: #000;
            }
            82%, 100% {
                background: yellow;
            }
        }
        @keyframes green{
            0%, 40%{
                background: #000;
            }
            42%, 80% {
                background: green;
            }
            82%, 100% {
                background: #000;
            }      
        }

    </style>
</head>
<body>
    <div class="traffic-light">before
        <div class="light red"></div>
        <div class="light amber"></div>
        <div class="light green"></div>after
    </div>
    <script>
        // var a = prompt('input a number')
        // var b = a + 1
        // why 21? 因为number干不过字符串，a隐式转换成字符串，字符串与任何类型想加都得到字符串
        // console.log(b)
        // var obj = {}
        // 转换成bool值再判断
        // if(obj) {
            // while(obj);
        //     console.log(obj)
        // }
        console.log("123")
        console.log("'123'")
        // 没打印"",因为转换成了string类型
        // 一个等号赋值， 三个等号全等， 三个等号不会隐式转换
    </script>
</body>
</html>